spring.profiles.active=prod
csv.file.path=C:\\batch-demo-app\\employees.csv
source.directory=
destination.directory=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

scheduler.enabled=true
scheduler.schedulerPoolsize=3
scheduler.schedulerThreadName=com.example.app.config.SchedulingConfig

